@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap');

::-webkit-scrollbar {
	width: 6px;
	background: #111010;
}

::-webkit-scrollbar-thumb {
	background: #fff;
	border-radius: 3px;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

hr {
	background: #fff;
}

body {
	background: #fff;
}

section {
	background: #fff;
}

li,a,button,p,h1,h2,input,label,textarea,select,option,optgroup,h3 {
	font-family: 'Fira Sans', sans-serif;
	text-decoration: none;
}

header li,a,button {
	font-size: 24px;
	font-weight: 700;
	color: #383434;
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	background: linear-gradient(180deg, rgba(0,0,0,0.5) 0%, rgba(247,229,228,0) 100%);
	position: fixed;
	padding: 10px;
	width: 100%;
	z-index: 10;
}

body {
  overflow: hidden;
}

#loading {
	background: #fff url("fav-logo.png") no-repeat center center;
	height: 100vh;
	width: 100%;
	position: fixed;
	z-index: 11;
	animation: loading 3s ease-in-out forwards alternate infinite;
	transition: 3s all;
}

@keyframes loading {
	0% {
		transform: scale(1.0);
	}

	25% {
		transform: scale(1.5);
	}

	50% {
		transform: scale(1.0);
	}

	75% {
		transform: scale(1.5);
	}

	100% {
		transform: scale(1.0);
	}
}
 

#logo {
	height: 80px;
	width: 80px;
	margin: 0 30px 0;
}

.nav_links {
	list-style: none;
}

.nav_links li {
	display: inline-block; /* Make the list items as a line */
	padding: 0 20px; /* Seperate the list items */
	transition: all 150ms ease-in-out;
}


.nav_links li a {
	position: relative;
	transition: 0.5s;
	color: #DBCAB7;
}
.nav_links li a:after {
	content: "";
	position: absolute;
	width: 0;
	background: #ff3c78;
	height: 3px;
	left: 0;
	bottom: -5px;
	transition: 0.5s;
}
.nav_links li a:hover {
	color:  #ff3c78;
	top: -5px;
}
.nav_links li a:hover:after {
	width: 100%;
}

section {
	background: #fff;
}

#slideshow {
	overflow: hidden;
	display: flex;
	justify-content: center;
	height: 100vh;
	width: 100%;
	position: relative;
}

#slide-navigation {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: center;
	bottom: 0;
	margin-bottom: 30px;
}

.radio-btns {
	border: 2px solid #40D3DC;
	border-radius: 10px;
	padding: 8px;
}

.radio-btns:not(:last-child) {
	margin: 0 40px 0 0;

}

#btns-hide {
	display: none;
}

#slide-imgs {
	height: 100%;
	position: relative;
	
	display: flex;
	justify-content: flex-start;
}

footer {
	display: grid;
	grid-template-columns: 33% 33% 34%;
	grid-auto-rows: minmax(100px, auto);
	background: #111010;
}

#copyright {
	grid-column: span 3;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer #footer-line {
	visibility: hidden;
	height: 5px;
	margin-top: 15px;
	width: 100%;
}

#copyright img {
	width: 64px;
	height: 64px;
	margin-right: 15px;
}

#copyright p {
	color: white;
	font-size: 24px;
	letter-spacing: 1px;
}

#location-header {
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateX(75px);
	margin-bottom: 15px;
}

#location-header img {
	width: 48px;
	height: 48px;
	margin-left: 15px;
}

#location-header h3, #location-header h2 {
	color: white;
	font-size: 24px;
}

#location {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;
	flex-direction: column;
	transform: translateY(-25px);
}

#location ul {
	display: flex;
	flex-direction: column;
	transform:translateX(68px);
	height: 60%;
}

#location li {
	color: #DECDCC;
	font-size: 18px;
	margin-bottom: 10px;
}


#phone-number-header {
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateX(-35px);
	margin-bottom: 15px;
}

#phone-number-header img {
	width: 48px;
	height: 48px;
	margin-right: 15px;
}

#phone-number-header h3, #phone-number-header h2 {
	color: white;
	font-size: 24px;
}

#phone-number {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;
	flex-direction: column;
	transform: translateY(-30px);
}

#phone-number ul {
	display: flex;
	flex-direction: column;
	transform:translateX(-90px);
	height: 60%;
}

#phone-number li {
	color: #DECDCC;
	font-size: 18px;
	margin-bottom: 10px;
}

.number-type {
	list-style: none; 
	transform: translateX(-25px);
}

.imgs {
	height: 100%;
	width: 1440px;
	float: right;

}

.imgs-section {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	width: 50%;
	height: 45%;

}

.img-content {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background:  linear-gradient(180deg, rgba(0,0,0,0.25) 0%, rgba(247,229,228,0) 45%, rgba(237,220,219,0) 55%, rgba(0,0,0,0.25) 100%);
}

.imgs-section {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	width: 50%;
	height: 45%;

}

.section-header {
	font-size: 56px;
	color: #fff;
	text-shadow: 0px 5px 3px #000;
	text-align: center;
	 -webkit-text-stroke: 1px black;
}

.section-line {
	width: 150px;
	height: 3px;
	background: white;
	box-shadow: 0px 5px 3px #000;
	border-radius: 25px;
}

.section-info {
	font-size: 24px;
	color: #FFF;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
	text-shadow: -1px 3px 2px #000;
}

.imgs-section button {
	padding: 9px 25px;
	border: none;
	border-radius: 50px;
	background: #383434;
	color: #F7E5E4;
	cursor: pointer;
	transition: all 350ms ease-in-out;
}

.imgs-section button:hover {
	border: 3px dashed #383434;
	background: #fff;
	color: #383434;
}

.products {
	width: 100%;
	height: 100%;
	background: white;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;

}

.products .product-content {
	padding: 5px;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: rgba(0, 0, 0, .65);
	opacity: 0;
	transition: 0.25s ease-in-out;
	overflow: hidden;
	transform: scale(0.5);
}

.products:hover > .product-content {
	opacity: 1;
	transform: scale(1);
}

.products:hover > .product-content img {
	transform: translateY(0px) rotate(0deg);
	opacity: 1;
}

.products:hover > .product-content h3 {
	opacity: 1;
}

.products:hover > .product-content hr {
	width: 75px;

}

.products .product-content img {
	width: 80px;
	height: 80px;
	filter: drop-shadow(0px 2px 1px);
	margin-bottom: 10px;
	transform: translateY(-150px) rotate(360deg);
	opacity: 0;
	transition: 300ms ease-in-out;
}

.products .product-content h3 {
	font-size: 24px;
	color: white;
	margin-bottom: 10px;
	text-align: center;
	text-shadow: 0 3px 3px #000;
	opacity: 0;
	transition: 400ms ease-in-out;
}

.products .product-content hr {
	background: white;
	height: 3px;
	width: 0px;
	margin-bottom: 15px;
	filter: drop-shadow(0px 2px 1px);
	border-radius: 50px;
	transition: 500ms ease-in-out;
}

.products .product-content a button {
	font-size: 14px;
	padding: 7px 20px;
	border: none;
	border-radius: 40px;
	background: #383434;
	color: #F7E5E4;
	cursor: pointer;
	transition: all 350ms ease-in-out;
}

.mobile-nav-toggle {
	display: none; 
}

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
	-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important;  /* 2 */
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;            /* 3 */
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
	#product-section {
		grid-template-columns: repeat(4, 95px);
		gap: 10px;
	}

	.products .product-content img {
		width: 24px;
		height: 24px;
		margin-bottom: 5px;
	}

	.products .product-content h3 {
		font-size: 8px;
		margin-bottom: 5px;
	}

	.products .product-content hr {
		height: 1px;
		margin-bottom: 0;
	}

	.products .product-content a button {
		font-size: 6px;
    	padding: 2px 7px;
	}

	#copyright img {
		width: 24px;
		height: 24px;
		margin-right: 15px;
	}

	#copyright p {
		font-size: 11px;
	}

	footer {
		padding: 10px;
		grid-template-columns: 40% 20% 40%;
	}

	#location, #phone-number {
		margin-bottom: 10px;
		transform: translateY(-5px);
	} 
	#location-header, #phone-number-header, #phone-number ul, #location ul {
		transform: translateX(0);
	}

	#location-header img, #phone-number-header img {
		width: 24px;
		height: 24px;
	}

	#location-header h2, #phone-number-header h2, #phone-number-header h3, #location-header h3 {
		font-size: 10px;
	}

	#location-header img {
		margin-left: 10px;
	}

	#phone-number-header img {
		margin-right: 10px;
	}

	#location li, #phone-number li {
		font-size: 10px;
		margin-bottom: 8px;
	}

	.number-type {
		transform: translateX(-15px);
	}
	
	.nav_items {
		font-size: 16px;
		
	}

	header {
		justify-content: space-between;
		padding: 15px 10px;
		background-color: #111010;
	}

	#logo {
		height: 48px;
		width: 48px;
		margin: 0;
	}

	.mobile-nav-toggle {
		position: absolute;
		z-index: 100;
		display: block; 
		background: url("menu-open.png");
		background-repeat: no-repeat;
		background-size: cover;
		width: 1.5rem;
		aspect-ratio: 1;
		top: 2rem;
		right:2rem;
		border: none;
	}

	nav {
		position: fixed;
		inset: 0 0 0 40%;
		z-index: 99;
		background: rgba(17, 16, 16, 0.3);
		flex-direction: column;
		padding: min(30vh, 10rem) 0.5em;
		backdrop-filter: blur(1rem);
		transform: translateX(100%);
		transition: all 0.5s ease-in-out;
	}

	nav li {
		margin-bottom: 0.5em;
	}

	nav[data-visible="true"] {
		transform: translateX(0);
	}

	.mobile-nav-toggle[data-expanded="true"] {
		background: url("menu-close.png");
		background-repeat: no-repeat;
    	background-size: cover;
	}

	.radio-btns:not(:last-child) {
    margin: 0 10px 0 0;
	}

	.radio-btns {
		border: 1px solid #40D3DC;
		border-radius: 10px;
		padding: 3px;
	}

	.section-info {
		font-size: 12px;
		color: #fff;
		text-align: center;
		text-shadow: none;
	}

	.section-line {
		width: 150px;
		box-shadow: 0px 1px 3px #000;
	}

	#slideshow {
		height: 50vh;
		width: 100%;
	}

	.section-header {
		font-size: 22px;
		margin-bottom: 10px;
		text-shadow: none;
	}

	.imgs-section button {
		padding: 5px 15px;
		font-size: small;
	}

	.imgs-section {
		width: 65%;
		height: 50%;
	}

	#products-container-header-line {
		width: 150px;
		border: 1px solid #383434;
		margin-left: 20px;
	}

	#products-container-header {
		font-size: 24px;
		margin-left: 25px
	}

	#form-container-header {
		font-size: 15px;
		margin-bottom: 40px;
		text-align: center;
	}

	#form-container form label {
		font-size: 12px;
	}

	#form-container form input {
		width: 250px;
	}

	#form-container form {
		align-items: center;
	}

	#form-container form textarea {
		height: 120px;
		width: 250px;
	}
	#form-container form button {
		font-size: 14px;
	}

}
@media only screen and (min-width: 320px) and (max-width: 400px) {
	#product-section {
		grid-template-columns: repeat(3, 95px);
	}
}

@media only screen and (min-width: 768px) and (max-width: 1080px) {
	#copyright img {
		width: 32px;
		height: 32px;
		margin-right: 15px;
	}

	#copyright p {
		font-size: 16px;
	}

	footer {
		padding: 10px;
		grid-template-columns: 40% 20% 40%;
	}

	#location, #phone-number {
		margin-bottom: 10px;
		transform: translateY(-5px);
	} 
	#location-header, #phone-number-header, #phone-number ul, #location ul {
		transform: translateX(0);
	}

	#location-header img, #phone-number-header img {
		width: 32px;
		height: 32px;
	}

	#location-header h2, #phone-number-header h2, #phone-number-header h3, #location-header h3 {
		font-size: 16px;
	}

	#location-header img {
		margin-left: 10px;
	}

	#phone-number-header img {
		margin-right: 10px;
	}

	#location li, #phone-number li {
		font-size: 16px;
		margin-bottom: 8px;
	}
	
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
	nav {
		inset: 0 0 0 55%;
	}
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
	nav {
		inset: 0 0 0 60%;
	}
}


@media only screen and (min-width: 960px) and (max-width: 1080px) {
	.nav_items {
		font-size: 20px;
	}
}
